# pawnshop-report-new

./: .gitignore  .gitlab-ci.yml  README.adoc  http-client.env.json  pom.xml  report.xls  rest-api.http  settings.xml
.circleci/: .circleci.settings.xml  config.yml
src/main/java/com/insolence/pawnshop/report/domain/: BranchInfo.java  DailyReport.java  Expense.java  LegalParty.java  Report.java  ReportCalculations.java  StatisticReportForBranch.java  StatisticsReportForBranchRow.java  Treasury.java  ValidationError.java
src/main/java/com/insolence/pawnshop/report/http/handlers/: AvailableYearsHandler.java  BackUpHandler.java  BranchWithUsersHandler.java  CreateNewReportHandler.java  CrudHandler.java  DailyReportHandler.java  ExcelExportHandler.java  FindPreviousReportHandler.java  LoginHandler.java  StatisticsHandler.java  TotalPercentHandler.java  TreasuryHandler.java
src/main/java/com/insolence/pawnshop/report/starter/: Application.java  MainVerticle.java
src/main/java/com/insolence/pawnshop/report/util/: BigDecimalUtils.java  DateUtils.java  Pair.java
src/main/java/com/insolence/pawnshop/report/verticles/: CalculateDynamicsVerticle.java  CrudVerticle.java  HttpServerVertx.java  LoginVerticle.java  SelfDeployerVerticle.java  TotalPercentReceivedCalculationsVerticle.java
src/main/resources/: logback.xml  openapi.yaml
src/main/resources/backup/1 year, 20 branches/: branch.json  user.json
src/main/resources/backup/IFT/: branch.json  report.json  user.json
src/main/resources/config/: config-local.yml  config-prod.yml
src/main/resources/model/: Department.yaml  Report.yaml  User.yaml  UserRole.yaml
src/main/resources/paths/: getAllUsers.yaml  getUserById.yaml
src/main/resources/request/: branchWithUsers.json  excel.json  statistics.json  treasury.json
src/test/java/com/insolence/pawnshop/report/starter/: TestMainVerticle.java
